{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "askForPassword": true,
            "driver": "PostgreSQL",
            "name": "item-stock",
            "database": "stockdb",
            "username": "item_user"
        }
    ]
}